// HEADER 
.header.contact{
    margin-left: 7rem;
    grid-column: page-start/ col-end 6;
    flex-direction: column;
    // align-content: flex-start;
    justify-content: initial;
    align-items: initial;

    .heading{
        height: 55%;
        align-items: flex-end;
        h5 {
            margin-bottom: 2rem;
        }
    }
}


//NAV

.nav.contact{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    & .navigation__list{
        margin-bottom: 5rem;
    }
    @include respond(tab-port1){
        flex-direction: column;
    }

    .about{
        max-width: 30rem;
        
        & > *:first-child{
            margin-bottom: 3rem;
        }

      
    }
}
// MAIN

main.contact{
    grid-column: col-start 12/col-end 12;
    align-content: flex-start;
    white-space: nowrap;

  .about{
    transform: translateY(50%);
  }
}